{
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "name": "machu_picchu",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}