{
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "name": "machu_picchu",
  "version": "1.0.0",
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "html-minifier": "^4.0.0",
    "http-server": "^14.1.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "http-server .",
    "build": "npm run clean && npm run create-dist && npm run copy-files && npm run minify",
    "clean": "rimraf ./dist",
    "create-dist": "node -e \"require('fs-extra').mkdirSync('./dist', { recursive: true });\"",
    "copy-files": "node -e \"require('fs-extra').copySync('styles/style.css', './dist/styles/style.css'); require('fs-extra').copySync('js/main.js', './dist/js/main.js'); require('fs-extra').copySync('img', './dist/img');\"",
    "minify": "html-minifier ./index.html --output ./dist/index.html --collapse-whitespace --remove-comments --minify-css true --minify-js true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}